* {
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

body {
    color: hsl(0, 0%, 0%);
    background-color: hsl(0, 0%, 98%);
    width: 100vw;
    height: 100vh;
}

header {
    display: flex;
    position: relative;
    width: inherit;
    height: 2rem;
    top: 2rem;
    bottom: 2rem;
    align-items: center;
    justify-content: space-between;
    /* overflow: hidden; */
}

header div {
    display: flex;
    width: 100%;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
}
header .click-logo {
    display: inherit;
    align-items: center;
}
.logo {
    width: 5rem;
    height: inherit;
    padding-left: 4rem;
}

header div nav {
    display: flex;
    width: calc(100% - 7rem);
    align-items: center;
    justify-content: space-between;
    padding-right: 4rem;
}

header div nav a {
    color: hsl(0, 0%, 8%);
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    width: 6rem;
    gap: 0.5rem;
    padding: 0.2rem 0.5rem;
    text-align: center;
}

header div nav a:hover {
    color: hsl(0, 0%, 0%);
    font-weight: 600;
}

header nav .main-ul {
    display: inherit;
    list-style: none;
    gap: 0.5rem;
    text-align: center;
}

header nav .main-ul li {
    width: 8rem;
}

/*first drop-down (features)*/
.arrow-down-1 {
    transform: rotate(180deg);
    transition: 0.5s ease;
}

.features-list {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #ffff;
    position: absolute;
    top: 2.3rem;
    left: 10rem;
    width: 9rem;
    height: 7rem;
    z-index: 3;
    padding-top: 0.8rem;
    border-radius: 1rem;
}

.show-features {
    display: flex;
}


.features-list li {
    list-style: none;
    text-align: start;
}

.features-list li a img {
    position: relative;
    right: 0.6rem;
    margin-left: 0.7rem;
    width: 0.7rem;
}

.features-list li a {
    font-size: 0.9rem;
    padding-right: 0.8rem;
}
/*end*/

/*second drop-down (company)*/
.arrow-down-2 {
    transform: rotate(180deg);
    transition: 0.5s ease;
}

.company-ul {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #ffff;
    position: absolute;
    top: 2.3rem;
    left: 21.5rem;
    width: 6rem;
    height: 6rem;
    z-index: 3;
    padding-top: 0.8rem;
    border-radius: 1rem;
}

.show-company-ul {
    display: flex;
}

.company-ul li {
    position: relative;
    left: 1.3rem;
    list-style: none;
    text-align: start;

}

.company-ul li a {
    font-size: 0.9rem;
    padding-right: 0.8rem;
}
/**/

header .second-ul {
    display: inherit;
    align-items: center;
}

header .second-ul li {
    list-style: none;
    width: 6rem;
    gap: 0.5rem;
    text-align: center;
}

header .second-ul li a {
    color: hsl(0, 0%, 8%);
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    padding: 0.2rem 0.5rem;
}

header .second-ul li a:hover {
    color: hsl(0, 0%, 0%);
    font-weight: 600;
} 

header ul .register-btn {
    border: 2px solid hsl(0, 0%, 41%);
    border-radius: 10px;
}

header ul .register-btn:hover {
    border: 2px solid hsl(0, 0%, 0%);
}

.burger {
    display: none;
    padding-right: 4rem;
    width: 3rem;
    z-index: 5;
}

.burger div {
    height: 0.3rem;
    padding: 0;
    border-radius: 0.3rem;
    background: hsl(0, 0%, 8%);
    margin: 0.3rem;
    transition:all 0.5s ease;
}

.toggle .line1 {
    transform: rotate(45deg);
}

.toggle .line2 {
    display: none;
}

.toggle .line3 {
    transform: rotate(-45deg);
}

.nav-active {
    display: flex;
    transform: translateX(0%);
}

section {
    display: flex;
    position: relative;
    color: hsl(0, 0%, 8%);
    font-size: 1rem;
    font-weight: 400;
    top: 5rem;
    gap: 1rem;
    width: calc(100vw - 2rem);
    height: calc(100vh - 7rem);
    justify-content: center;
    padding: 0 1rem;
}

section div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;
    justify-content: center;
}

section div h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 3.5rem;
}

section div .action-btn {
    color: hsl(0, 0%, 98%);
    background-color: hsl(0, 0%, 8%);
    text-decoration: none;
    text-align: center;
    width: 7rem;
    padding: 0.5rem;
    border: 2px solid hsl(0, 0%, 8%);
    border-radius: 10px;
}

section div .action-btn:hover {
    color: hsl(0, 0%, 8%);
    background-color: hsl(0, 0%, 98%);
    border: 2px solid hsl(0, 0%, 41%);
    border-radius: 10px;
}

section div .clients {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    justify-content: flex-start;
}

section div .clients img {
    width: 4rem;
    height: 1.5rem;
}

.hero-image-mobile {
    display: none;
}

.attribution {
    color: hsl(0, 0%, 8%);
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
}

.attribution a {
    color: hsl(0, 0%, 8%);
    font-style: italic;
    text-decoration: none;
}

@media screen and (min-width: 280px) and (max-width: 425px){
    .logo {
        padding-left: 2rem;
    }
    
    header div nav {
        display: none;
        flex-direction: column;
        position: absolute;
        gap: 1.5rem;
        top: -2rem;
        right: 0;
        width: 12rem;
        padding: 0 3rem;
        height: 48rem;
        background-color: #ffff;
        align-items: center;
        justify-content: flex-start;
        z-index: 4;
        transform: translateX(100%);
        transition:all 0.5s ease;
    }
    
    header nav .main-ul {
        display: flex;
        flex-direction: column;
        padding-top: 7rem;
        width: 100%;
        list-style: none;
        gap: 1rem;
        text-align: start;
        justify-content: flex-start;
    }
    
    header nav .main-ul li {
        width: 8rem;
    }
    
    /*first drop-down (features)*/
    
    .features-list {
        align-items: center;
        position: relative; 
        top: 0;
        left: 2rem;
    }
    
    /*end*/
    
    /*second drop-down (company)*/ 
    .company-ul {
        align-items: center;
        position: relative; 
        top: 0;
        left: 2rem;
    }
    /**/
    
    header .second-ul {
        flex-direction: column;
        gap: 1rem;
    }

    header .second-ul li {
        width: 10rem;
    }

    header ul .register-btn {
        display: inherit;
        width: 9rem;
    }
    
    .burger {
        display: block;
        padding-right: 2rem;
    }
    
    /*first section*/
    section {
        flex-direction: column;
        top: 5rem;
        gap: 1rem;
        width: 100vw;
        height: auto;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .hero-image-desktop {
        display: none;
    }

    .hero-image-mobile {
        display: block;
        width: inherit;
        height: 15rem;
    }
    
    section div {
        gap: 1rem;
        width: 95%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    section div h1 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 3rem;
    }

    section div h1 br {
        display: none;
    }
    
    section div .clients {
        justify-content: center;
        align-items: center;
    }

}

@media screen and (min-width: 426px) and (max-width: 768px){
    .logo {
        padding-left: 2rem;
    }

    header div nav {
        display: none;
        flex-direction: column;
        position: absolute;
        gap: 1.5rem;
        top: -2rem;
        right: 0;
        width: 12rem;
        padding: 0 3rem;
        height: 48rem;
        background-color: #ffff;
        align-items: center;
        justify-content: flex-start;
        z-index: 4;
        transform: translateX(100%);
        transition:all 0.5s ease;
    }
    
    header nav .main-ul {
        display: flex;
        flex-direction: column;
        padding-top: 7rem;
        width: 100%;
        list-style: none;
        gap: 1rem;
        text-align: start;
        justify-content: flex-start;
    }
    
    header nav .main-ul li {
        width: 8rem;
    }
    
    /*first drop-down (features)*/
    
    .features-list {
        align-items: center;
        position: relative; 
        top: 0;
        left: 2rem;
    }
    
    /*end*/
    
    /*second drop-down (company)*/ 
    .company-ul {
        align-items: center;
        position: relative; 
        top: 0;
        left: 2rem;
    }
    /**/
    
    header .second-ul {
        flex-direction: column;
        gap: 1rem;
    }

    header .second-ul li {
        width: 10rem;
    }

    header ul .register-btn {
        display: inherit;
        width: 9rem;
    }
    
    .burger {
        display: block;
        padding-right: 2rem;
    }
    
    /*first section*/
    section {
        flex-direction: column;
        top: 5rem;
        gap: 1rem;
        width: 100vw;
        height: auto;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .hero-image-desktop {
        display: none;
    }

    .hero-image-mobile {
        display: block;
        width: inherit;
        height: 17rem;
        z-index: 0;
    }
    
    section div {
        gap: 1rem;
        width: 95%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    section div h1 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 3rem;
    }

    section div h1 br {
        display: none;
    }
    
    section div .clients {
        justify-content: center;
        align-items: center;
    }

}